# DementiaMod

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/com/r4mble/dementia/: Config.java  DementiaMod.java
src/main/java/com/r4mble/dementia/commands/: DementiaStartCommand.java  DementiaStopCommand.java  DementiaThread.java
src/main/java/com/r4mble/dementia/effects/: AntiDementiaEffect.java  ModEffects.java
src/main/java/com/r4mble/dementia/events/: ModEvents.java
src/main/java/com/r4mble/dementia/items/: ModFoods.java  ModItems.java
src/main/java/com/r4mble/dementia/util/: DementiaThread.java
src/main/resources/assets/dementia/items/: anti_dementia_pill.json  blue_anti_dementia_pill.json  red_anti_dementia_pill.json
src/main/resources/assets/dementia/lang/: be_by.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  pl_pl.json  ru_ru.json  tr_tr.json  uk_ua.json
src/main/resources/assets/dementia/models/item/: blue_anti_dementia_pill.json  red_anti_dementia_pill.json
src/main/resources/com/r4mble/dementia/assets/lang/: en_us.json
src/main/resources/com/r4mble/dementia/assets/models/item/: anti_dementia_pill.json
src/main/resources/data/dementia/recipes/: anti_dementia_pill.json
