org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.29
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=official
mapping_version=1.21
mod_id=dementia
mod_name=Dementia
mod_license=All Rights Reserved
mod_version=1.0.4a
mod_group_id=com.r4mble.dementia
mod_authors=R4mBLe_, UltrMegaGigaChad
mod_description=Adds dementia in minecraft
