org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=dementia
mod_name=Dementia
mod_license=All Rights Reserved
mod_version=2.0-mc1.19.2
mod_group_id=com.r4mble.dementia
mod_authors=R4mBLe_, UltrMegaGigaChad
mod_description=Adds dementia in minecraft