org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.22)
forge_version=53.0.37
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.3
mod_id=dementia
mod_name=Dementia
mod_license=All Rights Reserved
mod_version=1.0.5
mod_group_id=com.r4mble.dementia
mod_authors=R4mBLe_, UltrMegaGigaChad
mod_description=Adds dementia in minecraft
